<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>workout</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,100&display=swap');

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content_page">
            <!--    <h1>Воркаут</h1>-->
            <div class="menu">
                <br>
                <ul>
                    <li><a href="index.html">
                            <h1>Главная</h1>
                        </a></li>
                    <li><a href="programs.html">
                            <h1>Программы</h1>
                        </a></li>
                    <li><a href="klubs.html">
                            <h1>Клубы</h1>
                        </a></li>
                    <li><a href="treners.html">
                            <h1>Тренеры</h1>
                        </a></li>
                    <li><a href="kards.html">
                            <h1>Клубные карты</h1>
                        </a></li>
                    <li><a href="studies.html">
                            <h1>Студии</h1>
                        </a></li>
                    <li><a href="spa.html">
                            <h1>SPA</h1>
                        </a></li>
                    <li><a href="sales.html">
                            <h1>Акции</h1>
                        </a></li>
                </ul>
            </div>
            <hr>

            <div class="flex_box">
                <div class="program">
                    <img src="#" alt="">
                    <h3>Тренер</h3>
                    <input type="button">
                </div>
                <div class="program">
                    <img src="#" alt="">
                    <h3>Тренер</h3>
                    <input type="button">
                </div>
                <div class="program">
                    <img src="#" alt="">
                    <h3>Тренер</h3>
                    <input type="button">
                </div>
                <div class="program">
                    <img src="#" alt="">
                    <h3>Тренер</h3>
                    <input type="button">
                </div>
                <div class="program">
                    <img src="#" alt="">
                    <h3>Тренер</h3>
                    <input type="button">
                </div>
                <div class="program">
                    <img src="#" alt="">
                    <h3>Тренер</h3>
                    <input type="button">
                </div>

            </div>

        </div>
        <div class="footer">
            Подвал
        </div>
    </div>


</body>

</html>
